{

	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/eryckson/Documents/dev/github/MrCrawler"
		}
	],
   "build_systems":
   [
      {
         "name": "Run MrCrawler",
         "path": "/Users/eryckson/.virtualenvs/MrCrawler/bin",
         "working_dir": "/Users/eryckson/Documents/dev/github/MrCrawler",
         "env": {"PYTHONPATH":"/Users/eryckson/Documents/dev/github/MrCrawler:/Users/eryckson/.virtualenvs/MrCrawler/lib/python3.3/site-packages"},
         "cmd": ["pip", "freeze"]
         //"cmd": ["python", "MrCrawler.py", "--logging=debug"]
      }
   ]
}
